# CentalProject

./: CentalProject.sln  README.md
Cental.WebUI/: Cental.WebUI.csproj  Program.cs  appsettings.json
Cental.WebUI/Controllers/: AboutUsController.cs  AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminLayoutController.cs  AdminProfileController.cs  CarsController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  ForgotPasswordController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  UILayoutController.cs
Cental.WebUI/Extensions/: GetEnumValues.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs  BookingMapping.cs  BrandMapping.cs  CarMapping.cs  FeatureMapping.cs  MessageMapping.cs  ProcessMapping.cs  ReviewMapping.cs  ServiceMapping.cs  TestimonialMapping.cs  UserMapping.cs  UserSocialMapping.cs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/ViewComponents/AdminLayout/: _AdminLayoutBreadCrumbComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutPreLoadingComponent.cs  _AdminLayoutSidebarComponent.cs  _AdminLayoutWarningsComponent.cs
Cental.WebUI/ViewComponents/Cars/: _CarFilterCars.cs
Cental.WebUI/ViewComponents/Contact/: _ContactSendMessage.cs
Cental.WebUI/ViewComponents/UIDefault/: _DefaultAboutComponent.cs  _DefaultBanner2Component.cs  _DefaultBannerComponent.cs  _DefaultCarsComponent.cs  _DefaultFactCounterComponent.cs  _DefaultFeaturesComponent.cs  (+5 more)
Cental.WebUI/Views/: _ViewImports.cshtml
(+286 files in other folders)
